# SmartParkingProject

./: .gitignore  alter.sql  parking-data.sql  parking.sql  parking0907.sql  parking0911.sql  parkingv5.sql  配置.docx
backend/: Dockerfile  pom.xml
backend/src/main/java/com/example/: SpringbootApplication.java
backend/src/main/java/com/example/common/: Result.java
backend/src/main/java/com/example/common/config/: JwtInterceptor.java  WebConfig.java
backend/src/main/java/com/example/common/enums/: ResultCodeEnum.java
backend/src/main/java/com/example/controller/: AdminController.java  DashboardController.java  FileController.java  NoticeController.java  NotificationController.java  ParkingLotController.java  PayController.java  UserController.java  VehicleController.java  WebController.java
backend/src/main/java/com/example/demo/: PayTimeDemo.java  SerialNumberDemo.java
backend/src/main/java/com/example/entity/: Account.java  Admin.java  Location.java  MapEntity.java  Notice.java  Notification.java  Parking.java  ParkingLot.java  Pay.java  User.java  Vehicle.java
backend/src/main/java/com/example/exception/: CustomException.java  GlobalExceptionHandler.java
backend/src/main/java/com/example/mapper/: AdminMapper.java  LocationMapper.java  MapMapper.java  NoticeMapper.java  NotificationMapper.java  ParkingLotMapper.java  UserMapper.java  VehicleMapper.java
backend/src/main/java/com/example/service/: AdminService.java  LocationService.java  MapService.java  NoticeService.java  NotificationService.java  ParkingLotService.java  ParkingService.java  PayService.java  UserService.java  VehicleService.java
backend/src/main/java/com/example/utils/: DateTimeUtils.java  MailUtils.java  SerialNumberUtils.java  TokenUtils.java
backend/src/main/resources/: application.yml
backend/src/main/resources/mapper/: AdminMapper.xml  LocationMapper.xml  NoticeMapper.xml  NotificationMapper.xml  ParkingLotMapper.xml  ParkingMapper.xml  PayMapper.xml  UserMapper.xml  VehicleMapper.xml
backend/src/test/java/com/example/utils/: DateTimeUtilsTest.java  SerialNumberUtilsTest.java
docker/: docker-compose.yaml
docs/: erv2.txt  erv3.txt  mermaidchartv4.1.zh.txt  mermaidchartv4.en.txt  mermaidchartv4.zh.txt  parking.sql  parking2.sql  parkingv2.1.sql  parkingv2.sql  parkingv3.sql  parkingv4.sql  sql.txt  sys2.txt  system.txt  tmp.txt  tmp813.txt  要求.txt
front/: index.html  package.json  vite.config.js
front/src/assets/css/: front.css  index.scss  manager.css
front/src/router/: index.js
front/src/utils/: request.js
front/src/views/: 404.vue  Front.vue  Login.vue  Manager.vue  Register.vue
front/src/views/front/: Home.vue  Person.vue
front/src/views/manager/: Admin.vue  Location.vue  Notice.vue  Notification.vue  NotificationUser.vue  Parking.vue  ParkingLot.vue  Password.vue  Pay.vue  User.vue  map.vue
frontend/: .env.production  Dockerfile  index.html  mobile.html  package-lock.json  package.json  vite.config.js
frontend/nginx/: nginx.conf
frontend/src/assets/css/: responsive-table.css
frontend/src/mobile/: README_MAP.md  main.js
frontend/src/mobile/components/: Layout.vue
frontend/src/mobile/router/: index.js
frontend/src/mobile/utils/: amap.js  request.js
frontend/src/mobile/views/: Home.vue  Login.vue  Me.vue  NoticeDetail.vue  Notification.vue  Parking.vue  Password.vue  Pay.vue  Person.vue  Register.vue  Vehicle.vue
frontend/src/router/: index.js
frontend/src/utils/: amap.js  request.js
frontend/src/views/: 404.vue  Front.vue  Login.vue  Manager.vue  Register.vue
frontend/src/views/front/: Home.vue  Person.vue
frontend/src/views/manager/: Admin.vue  Dashboard.vue  Home.vue  Location.vue  Map.vue  Notice.vue  Notification.vue  NotificationUser.vue  Parking.vue  ParkingLot.vue  Password.vue  Pay.vue  Person.vue  User.vue  Vehicle.vue
server/: pom.xml
server/src/main/java/com/example/: SpringbootApplication.java
server/src/main/java/com/example/common/: Result.java
server/src/main/java/com/example/common/config/: JwtInterceptor.java  WebConfig.java
server/src/main/java/com/example/common/enums/: ResultCodeEnum.java  RoleEnum.java
server/src/main/java/com/example/controller/: AdminController.java  DashboardController.java  FileController.java  LocationController.java  MapController.java  NotificationController.java  ParkingController.java  WebController.java
server/src/main/java/com/example/entity/: Account.java  Admin.java  MapEntity.java  Notification.java  ParkingLot.java  Pay.java  User.java  Vehicle.java
server/src/main/java/com/example/exception/: CustomException.java  GlobalExceptionHandler.java
server/src/main/java/com/example/mapper/: AdminMapper.java  MapMapper.java  NotificationMapper.java  ParkingMapper.java  PayMapper.java
server/src/main/java/com/example/service/: MapService.java  NotificationService.java  ParkingLotService.java  PayService.java  RedisService.java  UserService.java  VehicleService.java
server/src/main/java/com/example/utils/: RedisUtils.java  TokenUtils.java
server/src/main/resources/: application.yml
server/src/main/resources/mapper/: AdminMapper.xml  NoticeMapper.xml  NotificationMapper.xml  ParkingLotMapper.xml  PayMapper.xml
